<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Otomanopee+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Otomanopee+One&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="mi.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .section {
            /* border: 2px solid black; */
            margin: 1rem 5rem;
        }

        .head {
            background-color: rgba(21, 40, 216, 0.1);
            display: block;
            text-align: center;
            padding: 1rem 0;
            font-size: 2rem;
            font-family: 'Otomanopee One', sans-serif;
        }

        .place1 {
            display: flex;
        }

        .img,
        .para {
            flex: 1;
        }

        .firsthead {
            margin: 2.5rem 0;
            text-align: center;
            font-size: 2rem;
            /* font-style: italic; */
            font-family: 'Oswald', sans-serif;
            font-family: 'Otomanopee One', sans-serif;
            background-color: rgba(89, 21, 110, 0.1);
        }

        .place1 .img {
            height: 500px;
            width: 100px;
        }

        .para {
            text-align: center;
            margin: 0rem 3rem;
            font-size: 1.3rem;
            /* font-style: italic; */
            background-color: rgba(70, 70, 73, 0.1);
            font-family: 'Otomanopee One', sans-serif;
            padding: 0 2rem;
            padding-top: 3rem;
            line-height: 2.5rem;
        }

        footer.credit {
            background-color: rgb(46, 44, 44);
            color: white;
            text-align: center;
            padding: 0.5rem 0;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <header class="head">
        <h2>5 Days Tour Of Egypt</h2>
    </header>
    <section class="section places">
        <h1 class="firsthead"><u>Day-1 <br>Pyramids of Giza</u></h1>
        <div class="place1">
            <img src="https://www.planetware.com/photos-large/EGY/egypt-cairo-pyramids-of-giza.jpg" alt="" class="img">

            <p class="para">The last surviving of the Seven Wonders of the Ancient World, the Pyramids of Giza are one
                of the world's most recognizable landmarks.

                Having awed travelers down through the ages, these tombs of the Pharaohs Cheops (Khufu), Chephren
                (Khafre), and Mycerinus (Menkaure), guarded by the enigmatic Sphinx, are usually top of most visitor's
                lists of tourist attractions to see in Egypt and often the first sight they head to after landing</p>
        </div>
    </section>
    <div class=" section map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119424.33106374182!2d-156.28237767949116!3d20.709804489126107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d2964e2947b07af!2sHaleakal%C4%81%20Visitor%20Center!5e0!3m2!1sen!2sin!4v1625819104113!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>

    <section class="section places">
        <h1 class="firsthead"><u>Day-2 <br>Luxor's Karnak Temple and the Valley of the Kings</u></h1>
        <div class="place1">
            <img src="https://www.planetware.com/photos-large/EGY/egypt-luxor-karnak-temple-at-night.jpg" alt=""
                class="img">

            <p class="para">This is ancient Thebes, power base of the New Kingdom pharaohs, and home to more sights than
                most can see on one visit.

                While Luxor's East Bank holds the modern city, with its vibrant souq; the two temples of Karnak and
                Luxor; and the museum; the West Bank's lush farmland and barren cliffs are where the vast majority of
                Luxor's tourist attractions sit, with so many tomb and temple sights that it has been called the biggest
                open-air museum in the world.</p>
        </div>
    </section>
    <div class=" section map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14862.264905954542!2d-157.938858!3d21.3675985!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb8c592a70d9c602c!2sPearl%20Harbor%20National%20Memorial!5e0!3m2!1sen!2sin!4v1625818768901!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>

    <section class="section places">
        <h1 class="firsthead"><u>Day-3 <br>Cruising the Nile</u></h1>
        <div class="place1">
            <img src="https://www.planetware.com/wpimages/2018/12/egypt-top-tourist-attractions-nile-cruising.jpg"
                alt="" class="img">

            <p class="para">Egypt is defined by the Nile. For many visitors, a multi-day cruise upon this famed waterway
                that saw the rise of the Pharaonic era is a highlight of their Egypt trip.

                Cruising the Nile is also the most relaxing way to see the temples that stud the banks of the river on
                the route between Luxor and Aswan, plus sunrise and sunset over the date-palm-studded river banks,
                backed by sand dunes, is one of Egypt's most tranquil vistas.

                The two famous sights on a Nile Cruise are the Temple of Kom Ombo and Edfu's Temple of Horus, where all
                the big cruise boats stop.</p>
        </div>
    </section>
    <div class=" section map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7436.130649020906!2d-157.6978863251423!3d21.268881643474934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c001273a5a0c3bf%3A0xe270349d165d1bfa!2sHanauma%20Bay!5e0!3m2!1sen!2sin!4v1625818858649!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>


    <section class="section places">
        <h1 class="firsthead"><u>Day-4 <br>Volcanoes National Park</u></h1>
        <div class="place1">
            <img src="https://www.planetware.com/photos-large/USHI/hawaii-big-island-volcanoes-national-park-ocean-and-lava.jpg"
                alt="" class="img">

            <p class="para">Located on the Big Island of Hawaii, Volcanoes National Park offers a unique, close-up look
                at an active volcano system where lava seeps from fissures in the earth. The surrounding landscape is
                shaped by cooled lava rock, both old and new, which has flowed over roads in a display of its
                unstoppable force.The park's centerpiece, Kilauea, has been active recently, including an eruption in
                January 2021 that formed a lava lake.</p>
        </div>
    </section>
    <div class=" section map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d481643.366509792!2d-155.2884969!3d19.4193697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e5b7b263c84ae26!2sHawai%CA%BBi%20Volcanoes%20National%20Park!5e0!3m2!1sen!2sin!4v1625818970060!5m2!1sen!2sin"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>

    <section class="section places">
        <h1 class="firsthead"><u>Day-5 <br>Aswan</u></h1>
        <div class="place1">
            <img src="https://www.planetware.com/photos-large/EGY/egypt-aswan-nile-view.jpg" alt=""
                class="img">

            <p class="para">
                Egypt's most tranquil town is Aswan, set upon the winding curves of the Nile. Backed by orange-hued
                dunes, this is the perfect place to stop and unwind for a few days and soak up the chilled-out
                atmosphere.

                Take the river ferry across to Elephantine Island and stroll the colorful streets of the Nubian
                villages.

                Ride a camel to the desert monastery of St. Simeon on the East Bank. Or just drink endless cups of tea
                on one of the riverboat restaurants, while watching the lateen-sailed feluccas drift past.

            </p>
        </div>
    </section>

    <footer class="credit"> COPYRIGHT <span> Musafir Agency </span> | all rights reserved! </footer>



</body>

</html>